[master]
192.168.2.169


[node]
192.168.2.168
192.168.2.167

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
