[master]
10.0.0.20


[node]
10.0.0.21
10.0.0.22

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
; [proxmox]
; 10.0.0.11
; 10.0.0.12

[k3s_cluster:children]
master
node
